buildscript {
    repositories {
        maven {
            url "http://msk1-vm-nexus01.unix.nspk.ru:8081/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath 'io.qameta.allure:allure-gradle:2.5'
    }
}
group = 'ru.iopump.pumpfw'
ext {
    versions = [
            allure_gradle     : "2.5",
            annotations       : "3.0.2",
            lombok            : "1.18.4",
            httpclient        : "4.5.6",
            commonsCollections: "3.2.2",
            commonsLang3      : "3.8.1",
            commonsIo         : "2.6",
            commonsText       : "1.6",
            guava             : "27.0.1-jre",
            reflections       : "0.9.11",
            logger            : "1.2.3",
            junit             : "4.12",
            jackson           : "2.9.8",
            selenium          : "3.141.59",
            allure            : "2.8.1",
            assertj           : "3.11.1",
            junit5            : "5.3.2",
            mockito           : "2.23.4",
            trove             : "3.0.3",
            joda_time         : "2.10.1",
            appium            : "6.1.0",
            guice             : "4.2.2"
    ]
}
allprojects {
    wrapper {
        gradleVersion = '5.0'
        distributionType = Wrapper.DistributionType.ALL
    }
}
subprojects {
    project.version = rootProject.version
    project.group = rootProject.group
    //project.archivesBaseName=project.name

    apply plugin: 'signing'
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.qameta.allure'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenLocal()
        maven {
            url "http://msk1-vm-nexus01.unix.nspk.ru:8081/nexus/content/repositories/public"
        }
        maven { url 'https://jitpack.io' }
    }

    /*sub projects full clean*/
    clean.doFirst {
        println "start clean : $project.name"

        delete "${project.projectDir}/out"
        println "dir clean finish : ${project.projectDir}/out"

        delete "${project.projectDir}/target"
        println "dir clean finish : ${project.projectDir}/target"

        delete "${project.projectDir}/allure-results"
        println "dir clean finish : ${project.projectDir}/allure-results"
    }
    
    dependencies {
        compile(
                "com.google.inject:guice:$versions.guice",
                "io.appium:java-client:$versions.appium",
                "org.projectlombok:lombok:$versions.lombok",
                "joda-time:joda-time:$versions.joda_time",
                "com.google.code.findbugs:jsr305:$versions.annotations",
                "org.apache.httpcomponents:httpclient:$versions.httpclient",
                "org.reflections:reflections:$versions.reflections",
                "commons-collections:commons-collections:$versions.commonsCollections",
                "com.google.guava:guava:$versions.guava",
                "org.apache.commons:commons-lang3:$versions.commonsLang3",
                "commons-io:commons-io:$versions.commonsIo",
                "org.apache.commons:commons-text:$versions.commonsText",
                "ch.qos.logback:logback-classic:$versions.logger",
                "ch.qos.logback:logback-core:$versions.logger",
                "org.seleniumhq.selenium:selenium-java:$versions.selenium",
                "io.qameta.allure:allure-java-commons:$versions.allure",
                "net.sf.trove4j:trove4j:$versions.trove"
        )

        testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')

        testRuntime("org.junit.jupiter:junit-jupiter-engine:$versions.junit5")

        testCompile(
                "org.junit.jupiter:junit-jupiter-api:$versions.junit5",
                "org.assertj:assertj-core:$versions.assertj",
                "org.mockito:mockito-core:$versions.mockito"
        )
    }

    javadoc {
        failOnError = false
    }

    jar {
        println "custom jar $project.name"
        if (project.name == "cucumber") {
            println 'cucumber'
            from sourceSets.test.output.classesDirs.getAsFileTree().matching {
                include('**/steps/**')
            } + sourceSets.main.output
        } else {
            from sourceSets.main.output
        }
    }

    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar, dependsOn: 'javadoc') {
        from javadoc.destinationDir
        classifier = 'javadoc'
    }

    artifacts {
        archives sourceJar, javadocJar
    }

    signing {
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
                pom.project {
                    name project.name
                    packaging 'jar'
                    description project.description
                    url 'https://github.com/kochetkov-ma/pump-fw'
                    scm {
                        connection 'https://github.com/kochetkov-ma/pump-fw.git'
                        developerConnection 'https://github.com/kochetkov-ma/pump-fw.git'
                        url 'https://github.com/kochetkov-ma/pump-fw'
                    }
                    licenses {
                        license {
                            name 'The Apache License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id 'kochetkov-ma'
                            name 'Kochetkov Maksim'
                            email 'kochetkov-ma@yandex.ru'
                        }
                    }
                }
            }
        }
    }
}