ext {
    awaitilityVersion = '3.0.0'
    groovyVersion = '2.4.13'
    springVersion = '5.0.3.RELEASE'
}

test {
    System.setProperty("allure.results.directory", "$buildDir/allure-result")
}

allure {
    version = '2.4.1'
    resultsDir = project.file('allure-results')
    aspectjweaver = true
    aspectjVersion = versions.aspectj

    useJUnit5 {
        version = versions.junit5
    }
}

dependencies {
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.awaitility:awaitility:$awaitilityVersion"
    compile "org.codehaus.groovy:groovy-console:$groovyVersion"
}
