ext {
    awaitilityVersion = '3.1.5'
    groovyVersion = '2.5.4'
    springVersion = '5.1.3.RELEASE'
    junit5Version = '1.3.2'
}

test {
    System.setProperty("allure.results.directory", "$buildDir/allure-result")
}

allure {
    version = '2.6.0'
    resultsDir = project.file('allure-results')
    aspectjweaver = true
    aspectjVersion = versions.aspectj
    downloadLink = 'http://nexus.nspk.ru:8081/nexus/service/local/repositories/thirdparty/content/io/qameta/allure-cli/2.6.0/allure-cli-2.6.0.zip'
}

dependencies {
    compile "org.junit.platform:junit-platform-commons:$junit5Version"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.awaitility:awaitility:$awaitilityVersion"
    compile "org.codehaus.groovy:groovy-console:$groovyVersion"
}
