ext {
    cucumberVersion = '4.2.2'
}

dependencies {
    compile "io.cucumber:cucumber-guice:$cucumberVersion"
    compile "io.cucumber:cucumber-java8:$cucumberVersion"
    compile "junit:junit:4.12"
    compile "io.qameta.allure:allure-cucumber3-jvm:2.8.1"
    testCompile "io.cucumber:cucumber-junit:$cucumberVersion"

    compile project(':web')
    compile project(':commons')
}

test {
    exclude '**/*'
}