allure {
    version = '2.6.0'
    resultsDir = project.file('allure-results')
    aspectjweaver = true
    aspectjVersion = versions.aspectj
    downloadLink = 'http://nexus.nspk.ru:8081/nexus/service/local/repositories/thirdparty/content/io/qameta/allure-cli/2.6.0/allure-cli-2.6.0.zip'
}

ext {
    cucumberVersion = '4.2.0'
}

dependencies {
    compile "io.cucumber:cucumber-guice:$cucumberVersion"
    compile "io.cucumber:cucumber-java8:$cucumberVersion"
    compile "junit:junit:4.12"
    compile "io.qameta.allure:allure-cucumber3-jvm:2.8.1"
    testCompile "io.cucumber:cucumber-junit:$cucumberVersion"



    compile project(':web')
    compile project(':commons')
}