allure {
    version = '2.4.1'
    resultsDir = project.file('allure-results')
    aspectjweaver = true
    aspectjVersion = versions.aspectj

    useJUnit5 {
        version = versions.junit5
    }
}

ext {
    cucumberVersion = '2.3.1'
}

dependencies {
    compile "io.cucumber:cucumber-java8:$cucumberVersion"
    compile "junit:junit:4.12"
    compile "io.qameta.allure:allure-cucumber2-jvm:latest.release"
    testCompile "io.cucumber:cucumber-junit:$cucumberVersion"



    compile project(':web')
    compile project(':commons')
}

